{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Consolas;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red00\green00\blue00;\red00\green87\blue174;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf5{\i #!/opt/puppetlabs/puppet/bin/ruby\i0 }}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b require\b0 }} {\cf2{}}{\cf3{'json'}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b require\b0 }} {\cf2{}}{\cf3{'fileutils'}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{params}} {\cf11{=}} {\cf2{JSON}}{\cf11{.}}{\cf2{}}{\cf16{parse}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{\b STDIN\b0 }}{\cf2{}}{\cf11{.}}{\cf2{read}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{params}}{\cf11{[}}{\cf2{}}{\cf3{'files'}}{\cf2{}}{\cf11{].}}{\cf2{each}} {\cf13{\b do\b0 }} {\cf2{}}{\cf11{|}}{\cf2{filename}}{\cf11{|}}}\par\pard
\cbpat1{{\cf2{  FileUtils}}{\cf11{.}}{\cf2{}}{\cf16{touch}}{\cf2{}}{\cf11{(}}{\cf2{filename}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{  puts}} {\cf3{"Updated file}} {\cf12{#\{filename\}}}{\cf3{"}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b end\b0 }}{\cf2{}}}\par\pard
\cbpat1{}}
